{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "vitest": "^2.1.8"
  }
}
