{
    "name": "tomaszhanc/advent-of-code",
    "autoload": {
        "psr-4": {
            "AoC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AoC\\": "tests/"
        }
    },
    "require-dev": {
        "php": "^8.3",
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "doctrine/lexer": "^3.0"
    }
}
